// For details on localizing a Windows app, see: http://go.microsoft.com/fwlink/?LinkId=212836

{
    "Section1": "Section 1",
    "Section1Subtext": "Lorem ipsum dolor sit nonumy sed consectetuer ising elit, sed diam",
    "Section1Description": "Lorem ipsum dolor sit amet, consectetur ising elit, sed diam nonummy nibh uismod tincidunt ut laoreet suscipit lobortis nisl ut wisi quipexerci quis consequat minim veniam, quis nostrud. exerci tation ullam corper.",

    "Section2": "Section 2",
    
    "Section3": "Section 3",
    "Section3Description": "Cat ipsum dolor sit amet, inspect anything brought into the house. Play time hate dog. Sweet beast play time rub face on everything lick butt for hunt anything that moves. Swat at dog hunt anything that moves but sweet beast but hopped up on goofballs intently stare at the same spot. Missing until dinner time stare at ceiling yet burrow under covers so leave dead animals as gifts",

    "Section4": "Section 4",
    "Section4ItemTitle": "Hide when guests come over",
    "Section4ItemSubtitle": "Intently stare at the same spot behind the couch",
    "Section4Subtext": "Quisque in porta lorem dolor amet sed consectetuer ising elit, sed diam non my nibh uis mod wisi quip.",
    "Section4Description": "Mark territory. Burrow under covers run in circles, shake treat bag. Missing until dinner time rub face on everything so lick butt, throwup on your pillow missing until dinner time so chew iPad power cord leave hair everywhere. Hide when guests come over inspect anything brought into the house and hopped up on goofballs yet all of a sudden go crazy.",
    
    "Section5": "Section 5",
    
    "DescriptionText": "Description text:"
}