<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest" xmlns:m2="http://schemas.microsoft.com/appx/2013/manifest">
  <Identity Name="47fa1c7e-ca1b-4939-b403-a1d66f3d950d" Publisher="CN=Peter" Version="1.0.0.0" />
  <Properties>
    <DisplayName>MetroTalks.Win81.PetesEats</DisplayName>
    <PublisherDisplayName>Peter</PublisherDisplayName>
    <Logo>resources\images\mm_50x50.jpg</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.3.0</OSMinVersion>
    <OSMaxVersionTested>6.3.0</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="MetroTalks.Win81.PetesEats.App">
      <m2:VisualElements DisplayName="Pete's Eats" Square150x150Logo="resources\images\mm_150x150.jpg" Square30x30Logo="Assets\SmallLogo.png" Description="All the best eats ala Pete" ForegroundText="dark" BackgroundColor="#1D1D1D">
        <m2:DefaultTile ShortName="Pete's Eats" DefaultSize="square150x150Logo" Square310x310Logo="resources\images\mm_310x310.jpg" Wide310x150Logo="resources\images\mm_310x150.jpg" Square70x70Logo="resources\images\mm_70x70.jpg">
          <m2:ShowNameOnTiles>
            <m2:ShowOn Tile="square150x150Logo" />
            <m2:ShowOn Tile="wide310x150Logo" />
            <m2:ShowOn Tile="square310x310Logo" />
          </m2:ShowNameOnTiles>
        </m2:DefaultTile>
        <m2:SplashScreen Image="Resources/Images/splash.png" BackgroundColor="#FFFFFF" />
      </m2:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>