<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>550beb20-ae14-4245-a94f-2fe732ec3fe5</ProjectGuid>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '12.0'">
    <VisualStudioVersion>12.0</VisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetPlatformVersion>8.1</TargetPlatformVersion>
    <RequiredPlatformVersion>8.1</RequiredPlatformVersion>
    <MinimumVisualStudioVersion>12.0</MinimumVisualStudioVersion>
    <DefaultLanguage>en-US</DefaultLanguage>
    <PackageCertificateKeyFile>CatHubSample_TemporaryKey.pfx</PackageCertificateKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <Content Include="css\default.css" />
    <Content Include="images\cats\cat1.jpg" />
    <Content Include="images\cats\cat2.jpg" />
    <Content Include="images\cats\cat3.jpg" />
    <Content Include="images\cats\cat4.jpg" />
    <Content Include="images\cats\cat5.jpg" />
    <Content Include="images\cats\hero.jpg" />
    <Content Include="images\cats\section1.png" />
    <Content Include="images\mm_150x150.scale-100.jpg" />
    <Content Include="images\mm_150x150.scale-140.jpg" />
    <Content Include="images\mm_150x150.scale-180.jpg" />
    <Content Include="images\mm_30x30.scale-100.jpg" />
    <Content Include="images\mm_30x30.scale-140.jpg" />
    <Content Include="images\mm_30x30.scale-180.jpg" />
    <Content Include="images\mm_310x150.scale-100.jpg" />
    <Content Include="images\mm_310x150.scale-140.jpg" />
    <Content Include="images\mm_310x150.scale-180.jpg" />
    <Content Include="images\mm_310x310.scale-100.jpg" />
    <Content Include="images\mm_310x310.scale-140.jpg" />
    <Content Include="images\mm_310x310.scale-180.jpg" />
    <Content Include="images\mm_50x50.scale-100.jpg" />
    <Content Include="images\mm_50x50.scale-140.jpg" />
    <Content Include="images\mm_50x50.scale-180.jpg" />
    <Content Include="images\mm_620x300.scale-100.jpg" />
    <Content Include="images\mm_620x300.scale-140.jpg" />
    <Content Include="images\mm_620x300.scale-180.jpg" />
    <Content Include="images\mm_70x70.scale-100.jpg" />
    <Content Include="images\mm_70x70.scale-140.jpg" />
    <Content Include="images\mm_70x70.scale-180.jpg" />
    <Content Include="images\splash.scale-100.png" />
    <Content Include="images\splash.scale-140.png" />
    <Content Include="images\splash.scale-180.png" />
    <Content Include="js\data.js" />
    <Content Include="js\default.js" />
    <Content Include="js\navigator.js" />
    <Content Include="pages\hub\hub.css" />
    <Content Include="pages\hub\hub.html" />
    <Content Include="pages\hub\hub.js" />
    <Content Include="pages\section\section.css" />
    <Content Include="pages\section\section.html" />
    <Content Include="pages\section\section.js" />
    <Content Include="pages\item\item.css" />
    <Content Include="pages\item\item.html" />
    <Content Include="pages\item\item.js" />
    <Content Include="default.html" />
    <PRIResource Include="strings\en-US\resources.resjson" />
    <None Include="CatHubSample_TemporaryKey.pfx" />
  </ItemGroup>
  <ItemGroup>
    <SDKReference Include="Microsoft.WinJS.2.0.Preview, Version=1.0" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <!-- To modify your build process, add your task inside one of the targets below then uncomment
       that target and the DisableFastUpToDateCheck PropertyGroup. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  <PropertyGroup>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>
  -->
</Project>